Proj   "Average House - Pittsburgh - Baseline v3"  
   ProgramVersion = "eQUEST 3.65.7173"
   BDBaseVersion = 25
   ProductCode = "eQUEST"
   WeatherFile = "TMY2\PITTSBPA.bin"
   CreateDate = 1441215392
   ModDate = 1471814146
   RunDate = 1471812281
   LibraryFile = "eQ_Lib.dat"
   ActiveMode = 0
   InputModule = 4
   UseCameraData = 1
   ClippingRange = ( 52.9577, 175.194 )
   FocalPoint = ( -19.1, 17.1, 9.02929 )
   Position = ( 86.6385, 5.98645, 20.7003 )
   ViewUpVector = ( 0, 0, 1 )
   ViewAngle = 30
   InterfaceMode = 1
   AllowWizard = 1
   NotProjFile = "Average House - Pittsburgh - Baseline v3"
   InputUnitsType = "English"
   OutputUnitsType = "English"
   PreviousName = "Average House - Pittsburgh - Baseline v2"
   DetailedModelEdits = 1
   ProjTreeType = ( 0, 1, 1, 1, 1, 1 )
   ProjTreeID = ( 10000, 10120002, 10080001, 10610002, 10550004, 
                  10760000 )
   ProjTreeLabel = ( 
                     "Project:  'Average House - Pittsburgh - Baseline v2'", 
                     "Window 6", "Kitchen_FL1", 
                     "RESVVT-Bypass-Factor-fAirFlow", "Hallway_FL2_Zn", 
                     "FM1" )
   ..

MainWiz   "Average House - Pittsburgh - Baseline v3"  
   ProductCode = "eQUEST"
   WizardType = "Design Development"
   DebugID = 0
   AllowCustWinDoor = 1
   ScreenIDArrIdx = 50
   ScreenIDArrID = 250
   Coverage = "All eQUEST Locations"
   State = "Pennsylvania"
   Location = "Pittsburgh"
   ElecUtility = "- none -"
   GasUtility = "- none -"
   BldgType = "Multifamily, Low-Rise (exterior entries)"
   A901BldgType = "Multifamily"
   HVACDefaulted = 1
   ..

ShellWiz   "Bldg Envelope & Loads 1"  
   ModelEnduse[1] = 0
   ModelEnduse[2] = 0
   ModelEnduse[4] = 0
   ModelEnduse[6] = 0
   ModelEnduse[7] = 0
   ModelEnduse[12] = 0
   BldgType = "Multifamily, Low-Rise (exterior entries)"
   FlrsAboveGrade = 1
   Footprint = "- custom -"
   UseAspectRatio = 0
   FlrToCeiling = 9
   ZoningPattern = "- custom -"
   NumMCZnGrps = 0
   DiagLink = "Bldg Envelope & Loads 1 Diag Data"
   CeilingConsType = "- none -"
   ZoningCurrent = 1
   NumFloorVertices = 8
   FloorVertX[1] = 0
   FloorVertX[2] = 0
   FloorVertX[3] = -34.8
   FloorVertX[4] = -34.8
   FloorVertX[5] = -38.2
   FloorVertX[6] = -38.2
   FloorVertX[7] = -12.2
   FloorVertX[8] = -12.2
   FloorVertY[1] = 0
   FloorVertY[2] = 34.5
   FloorVertY[3] = 34.5
   FloorVertY[4] = 12.2
   FloorVertY[5] = 12.2
   FloorVertY[6] = -0.3
   FloorVertY[7] = -0.3
   FloorVertY[8] = 0
   AdiabaticCurrent = 1
   ZoneGroupsOK = 1
   DfltZnGrpName[1] = "Underground Areas"
   DfltZnGrpName[2] = "Ground Floor"
   DfltZnGrpName[3] = "Ground Floor"
   DfltZnGrpName[4] = "Typical Floor(s)"
   DfltZnGrpName[5] = "Typical Floor(s)"
   DfltZnGrpName[6] = "Top Floor"
   DfltZnGrpName[7] = "Top Floor"
   DfltZnGrpName[8] = "Data Center"
   CustomFootprint = 1
   CustomZoning = 1
   ActiveZoneIndex = 4
   CustomRoofZoning = -1
   ActiveRoofZoneIdx = 1
   FloorArea = 1249.88
   FloorPerimLen = 146
   LastFootprint = 1
   GTCCategory[1] = "- select another -"
   DoorType[1] = "- select another -"
   SkyZonesCurrent = 1
   SkyltZones[1] = 1
   SkyltZones[2] = 1
   SkyltZones[3] = 1
   SkyltZones[4] = 1
   SkyltZones[5] = 1
   SkyPosCurrent = 1
   DayZonesCurrent[3] = 1
   DayltZones[1] = 1
   DayltZones[2] = 1
   DayltZones[3] = 1
   DayltZones[4] = 1
   DayltZones[5] = 0
   DayltZones[401] = 1
   DayltZones[402] = 1
   DayltZones[403] = 1
   DayltZones[404] = 1
   DayltZones[405] = 0
   WinDoorCurrent = 1
   DetailsCurrent = ( 1, 1, 1 )
   BDLNumDayltCtrls[1] = 0
   BDLNumDayltCtrls[2] = 0
   BDLNumDayltCtrls[3] = 0
   BDLNumDayltCtrls[4] = 0
   BDLNumDayltCtrls[5] = 0
   BDLNumDayltCtrls[401] = 0
   BDLNumDayltCtrls[402] = 0
   BDLNumDayltCtrls[403] = 0
   BDLNumDayltCtrls[404] = 0
   BDLNumDayltCtrls[405] = 0
   ActAreaType[2] = "- select another -"
   ActAreaType[3] = "- select another -"
   PercentArea[1] = 100
   Ventilation[1] = 0
   LaundryLocation = "- none -"
   OccShape[1] = "Occup Profile (S1)"
   ILShape[1] = "InsLtg Profile (S1)"
   ELDayShapes = ( "ExtLtg DayShape (Jan)", "ExtLtg DayShape (Feb)", 
                   "ExtLtg DayShape (Mar)", "ExtLtg DayShape (Apr)", 
                   "ExtLtg DayShape (May)", "ExtLtg DayShape (Jun)", 
                   "ExtLtg DayShape (Jul)", "ExtLtg DayShape (Aug)", 
                   "ExtLtg DayShape (Sep)", "ExtLtg DayShape (Oct)", 
                   "ExtLtg DayShape (Nov)", "ExtLtg DayShape (Dec)" )
   CEShape[1] = "CookEq Profile (S1)"
   MiscShape[1] = "Misc Profile (S1)"
   DHWShape[1] = "DHW Profile (S1)"
   SCRShape[1] = "S-C Refrig Profile (S1)"
   DaylitAreaCurrent[3] = 1
   RoofZoneErrorCode = 4
   ..

ShapeWiz   "InsLtg Profile (S1)"  
   ..

DayShape   "ExtLtg DayShape (Jan)"  
   ..

DayShape   "ExtLtg DayShape (Feb)"  
   ..

DayShape   "ExtLtg DayShape (Mar)"  
   ..

DayShape   "ExtLtg DayShape (Apr)"  
   ..

DayShape   "ExtLtg DayShape (May)"  
   ..

DayShape   "ExtLtg DayShape (Jun)"  
   ..

DayShape   "ExtLtg DayShape (Jul)"  
   ..

DayShape   "ExtLtg DayShape (Aug)"  
   ..

DayShape   "ExtLtg DayShape (Sep)"  
   ..

DayShape   "ExtLtg DayShape (Oct)"  
   ..

DayShape   "ExtLtg DayShape (Nov)"  
   ..

DayShape   "ExtLtg DayShape (Dec)"  
   ..

ShapeWiz   "CookEq Profile (S1)"  
   ..

ShapeWiz   "Misc Profile (S1)"  
   ..

ShapeWiz   "DHW Profile (S1)"  
   ..

ShapeWiz   "Occup Profile (S1)"  
   ..

ShapeWiz   "S-C Refrig Profile (S1)"  
   ..

ZnGrpWiz   "Ground Floor"  
   ShortName = "GndFlr"
   ..

CustomZone   "Custom Zone 1"  
   NumVerts = 4
   X[1] = -34.8
   X[2] = -22.3
   X[3] = -22.3
   X[4] = -34.8
   Y[1] = 12.2
   Y[2] = 12.2
   Y[3] = 34.5
   Y[4] = 34.5
   ..

CustomZone   "Custom Zone 2"  
   NumVerts = 4
   X[1] = -22.3
   X[2] = 0
   X[3] = 0
   X[4] = -22.3
   Y[1] = 12.2
   Y[2] = 12.2
   Y[3] = 34.5
   Y[4] = 34.5
   ..

CustomZone   "Custom Zone 3"  
   NumVerts = 4
   X[1] = -38.2
   X[2] = -12.2
   X[3] = -12.2
   X[4] = -38.2
   Y[1] = -0.3
   Y[2] = -0.3
   Y[3] = 12.2
   Y[4] = 12.2
   ..

CustomZone   "Custom Zone 4"  
   NumVerts = 4
   X[1] = -12.2
   X[2] = 0
   X[3] = 0
   X[4] = -12.2
   Y[1] = 0
   Y[2] = 0
   Y[3] = 12.2
   Y[4] = 12.2
   ..

ShellWiz   "Bldg Envelope & Loads 2"  
   ModelEnduse[1] = 0
   ModelEnduse[2] = 0
   ModelEnduse[4] = 0
   ModelEnduse[6] = 0
   ModelEnduse[7] = 0
   ModelEnduse[12] = 0
   ScreenIDArrIdx = 0
   ScreenIDArrID = 15
   BldgType = "Multifamily, Low-Rise (exterior entries)"
   FlrsAboveGrade = 1
   ShellPos_Dir = "Immediately Above"
   ShellPos_Specify = 1
   BldgX = 0
   BackgroundShell = "- none -"
   Footprint = "- custom -"
   UseAspectRatio = 0
   FlrToCeiling = 9
   ZoningPattern = "- custom -"
   NumMCZnGrps = 0
   DiagLink = "EL2 Bldg Envelope & Loads 1 Diag Data"
   CeilingConsType = "- none -"
   ZoningCurrent = 1
   NumFloorVertices = 8
   FloorVertX[1] = 0
   FloorVertX[2] = 0
   FloorVertX[3] = -34.8
   FloorVertX[4] = -34.8
   FloorVertX[5] = -35.8
   FloorVertX[6] = -35.8
   FloorVertX[7] = -12.2
   FloorVertX[8] = -12.2
   FloorVertY[1] = 0
   FloorVertY[2] = 34.5
   FloorVertY[3] = 34.5
   FloorVertY[4] = 12.2
   FloorVertY[5] = 12.2
   FloorVertY[6] = -0.3
   FloorVertY[7] = -0.3
   FloorVertY[8] = 0
   AdiabaticCurrent = 1
   ZoneGroupsOK = 1
   DfltZnGrpName[1] = "Underground Areas"
   DfltZnGrpName[2] = "Ground Floor"
   DfltZnGrpName[3] = "Ground Floor"
   DfltZnGrpName[4] = "Typical Floor(s)"
   DfltZnGrpName[5] = "Typical Floor(s)"
   DfltZnGrpName[6] = "Top Floor"
   DfltZnGrpName[7] = "Top Floor"
   DfltZnGrpName[8] = "Data Center"
   CustomFootprint = 1
   CustomZoning = 1
   ActiveZoneIndex = 5
   CustomRoofZoning = -1
   ActiveRoofZoneIdx = 1
   FloorArea = 1219.88
   FloorPerimLen = 141.2
   LastFootprint = 1
   GTCCategory[1] = "- select another -"
   DoorType[1] = "- select another -"
   SkyZonesCurrent = 1
   SkyltZones[1] = 1
   SkyltZones[2] = 1
   SkyltZones[3] = 1
   SkyltZones[4] = 1
   SkyltZones[5] = 1
   SkyPosCurrent = 1
   DayZonesCurrent[3] = 1
   DayltZones[1] = 1
   DayltZones[2] = 1
   DayltZones[3] = 1
   DayltZones[4] = 1
   DayltZones[5] = 0
   DayltZones[401] = 1
   DayltZones[402] = 1
   DayltZones[403] = 1
   DayltZones[404] = 1
   DayltZones[405] = 1
   WinDoorCurrent = 1
   DetailsCurrent = ( 1, 1, 1 )
   BDLNumDayltCtrls[1] = 0
   BDLNumDayltCtrls[2] = 0
   BDLNumDayltCtrls[3] = 0
   BDLNumDayltCtrls[4] = 0
   BDLNumDayltCtrls[5] = 0
   BDLNumDayltCtrls[401] = 0
   BDLNumDayltCtrls[402] = 0
   BDLNumDayltCtrls[403] = 0
   BDLNumDayltCtrls[404] = 0
   BDLNumDayltCtrls[405] = 0
   ActAreaType[2] = "- select another -"
   ActAreaType[3] = "- select another -"
   PercentArea[1] = 100
   Ventilation[1] = 0
   LaundryLocation = "- none -"
   OccShape[1] = "EL2 Occup Profile (S1)"
   ILShape[1] = "EL2 InsLtg Profile (S1)"
   ELDayShapes = ( "EL2 ExtLtg DayShape (Jan)", 
                   "EL2 ExtLtg DayShape (Feb)", 
                   "EL2 ExtLtg DayShape (Mar)", 
                   "EL2 ExtLtg DayShape (Apr)", 
                   "EL2 ExtLtg DayShape (May)", 
                   "EL2 ExtLtg DayShape (Jun)", 
                   "EL2 ExtLtg DayShape (Jul)", 
                   "EL2 ExtLtg DayShape (Aug)", 
                   "EL2 ExtLtg DayShape (Sep)", 
                   "EL2 ExtLtg DayShape (Oct)", 
                   "EL2 ExtLtg DayShape (Nov)", 
                   "EL2 ExtLtg DayShape (Dec)" )
   CEShape[1] = "EL2 CookEq Profile (S1)"
   MiscShape[1] = "EL2 Misc Profile (S1)"
   DHWShape[1] = "EL2 DHW Profile (S1)"
   SCRShape[1] = "EL2 S-C Refrig Profile (S1)"
   DaylitAreaCurrent[3] = 1
   RoofZoneErrorCode = 4
   ..

ShapeWiz   "EL2 InsLtg Profile (S1)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Jan)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Feb)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Mar)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Apr)"  
   ..

DayShape   "EL2 ExtLtg DayShape (May)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Jun)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Jul)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Aug)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Sep)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Oct)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Nov)"  
   ..

DayShape   "EL2 ExtLtg DayShape (Dec)"  
   ..

ShapeWiz   "EL2 CookEq Profile (S1)"  
   ..

ShapeWiz   "EL2 Misc Profile (S1)"  
   ..

ShapeWiz   "EL2 DHW Profile (S1)"  
   ..

ShapeWiz   "EL2 Occup Profile (S1)"  
   ..

ShapeWiz   "EL2 S-C Refrig Profile (S1)"  
   ..

ZnGrpWiz   "EL2 Ground Floor"  
   ShortName = "GndFlr"
   ..

CustomZone   "Custom Zone 5"  
   NumVerts = 4
   X[1] = -35.8
   X[2] = -35.8
   X[3] = -12.2
   X[4] = -12.2
   Y[1] = 12.2
   Y[2] = -0.3
   Y[3] = -0.3
   Y[4] = 12.2
   ..

CustomZone   "Custom Zone 6"  
   NumVerts = 4
   X[1] = -12.2
   X[2] = 0
   X[3] = 0
   X[4] = -12.2
   Y[1] = 0
   Y[2] = 0
   Y[3] = 12.2
   Y[4] = 12.2
   ..

CustomZone   "Custom Zone 7"  
   NumVerts = 4
   X[1] = -34.8
   X[2] = -23.2
   X[3] = -23.2
   X[4] = -34.8
   Y[1] = 12.2
   Y[2] = 12.2
   Y[3] = 34.5
   Y[4] = 34.5
   ..

CustomZone   "Custom Zone 8"  
   NumVerts = 4
   X[1] = -23.2
   X[2] = -11.6
   X[3] = -11.6
   X[4] = -23.2
   Y[1] = 12.2
   Y[2] = 12.2
   Y[3] = 34.5
   Y[4] = 34.5
   ..

CustomZone   "Custom Zone 9"  
   NumVerts = 4
   X[1] = -11.6
   X[2] = 0
   X[3] = 0
   X[4] = -11.6
   Y[1] = 12.2
   Y[2] = 12.2
   Y[3] = 34.5
   Y[4] = 34.5
   ..

DiagData   "Bldg Envelope & Loads 1 Diag Data"  
   PolyWndShowGrid = 1
   PolyWndGridRes = 3
   PolyWndLwrLeftX = -12.1
   PolyWndLwrLeftY = -0.8
   PolyWndWidth = 27.55
   PolyWndSnapOrder = ( 1, 0, 0 )
   ShowCADLayer[1] = 1
   ShowCADLayer[2] = 1
   CADFileComp = "Average House - Floor 1 - DWG"
   ..

DiagData   "EL2 Bldg Envelope & Loads 1 Diag Data"  
   PolyWndShowGrid = 1
   PolyWndGridRes = 3
   PolyWndLwrLeftX = -58
   PolyWndLwrLeftY = -5.1
   PolyWndWidth = 82.65
   PolyWndSnapOrder = ( 1, 0, 0 )
   ShowCADLayer[1] = 1
   ShowCADLayer[2] = 1
   CADFileComp = "Average House - Floor 2 - DWG"
   ..

CADFile   "Average House - Floor 1 - DWG"  
   ScaleUnits = 1
   ScaleValue = 1
   OriginX = 0
   OriginY = 0
   Azimuth = 0
   ..

CADFile   "Average House - Floor 2 - DWG"  
   ScaleUnits = 1
   ScaleValue = 1
   OriginX = 0
   OriginY = 0
   Azimuth = 0
   ..

HVACWiz   "HVAC System 1"  
   CoolSource[1] = "DX Coils"
   HeatSource[1] = "Hot Water Coils"
   DesCoolEff[1] = 12
   ..

DXCWWiz   "Water-Cooled DX System"  
   ..

WSECWWiz   "Wtr-Side Econo System"  
   ..

WLHPWiz   "WSHP System"  
   ..

GSHPWiz   "GSHP System"  
   ..

PrimWiz   "Primary HVAC Plant"  
   ..

DHWWiz   "DHW Plant 1"  
   ..

FacetColor   "By Wall Type"  
   FacetType = "Walls"
   ColorOption = "By Wall Type"
   ..

FacetColor   "By Construction"  
   FacetType = "Walls"
   ColorOption = "By Construction"
   ..

FacetColor   "Uniform"  
   FacetType = "Windows"
   ColorOption = "Uniform"
   ..

FacetColor   "By Glass Type"  
   FacetType = "Windows"
   ColorOption = "By Glass Type"
   ..

Light3D   "Light3D - Default"  
   Type = "Default"
   ..

Light3D   "Light3D - User1"  
   Type = "User Defined 1"
   ..

Light3D   "Light3D - User2"  
   Type = "User Defined 2"
   ..

Light3D   "Light3D - User3"  
   Type = "User Defined 3"
   ..

Light3D   "Light3D - User4"  
   Type = "User Defined 4"
   ..

Light3D   "Light3D - User5"  
   Type = "User Defined 5"
   ..


END_OF_FILE
