       4,
	PARAMETRIC_RUN ,"Kitchen Thermostat" ,"1"        ,""         ,TRUE ,""         ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,ZONE             ,       0,       0,       0,LIST ,       1,"Kitchen_FL1_Zn" ,TRUE ,
			PARAMETRIC_KEYWORD ,HEAT-TEMP-SCH ,      -1,"Kitching Heating Yrly" ,
			PARAMETRIC_KEYWORD ,COOL-TEMP-SCH ,      -1,"Kitchen Cooling Yrly" ,
	PARAMETRIC_RUN ,"Living Room Thermostat" ,"2"        ,""         ,TRUE ,"Kitchen Thermostat" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,ZONE             ,       0,       0,       0,LIST ,       1,"Living Room_FL1_Zn" ,TRUE ,
			PARAMETRIC_KEYWORD ,HEAT-TEMP-SCH ,      -1,"Living Room Heating Yrly" ,
			PARAMETRIC_KEYWORD ,COOL-TEMP-SCH ,      -1,"Living Room Cooling Yrly" ,
	PARAMETRIC_RUN ,"Bedroom Thermostat" ,"3"        ,""         ,TRUE ,"Living Room Thermostat" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Regular Bedroom" ,BDLCOMKEY ,ZONE             ,       0,       0,       0,LIST ,       3,"Bedroom_FL1_Zn" ,"Bedroom1_FL2_Zn" ,"Bedroom2_FL2_Zn" ,TRUE ,
			PARAMETRIC_KEYWORD ,HEAT-TEMP-SCH ,      -1,"Bedroom Heating Yrly" ,
			PARAMETRIC_KEYWORD ,COOL-TEMP-SCH ,      -1,"Bedroom Cooling Yrly" ,
		PARAMETRIC_COMPONENT ,"Master Bedroom" ,BDLCOMKEY ,ZONE             ,       0,       0,       0,LIST ,       1,"Bedroom3_FL2_Zn" ,TRUE ,
			PARAMETRIC_KEYWORD ,HEAT-TEMP-SCH ,      -1,"Master Bedroom Heating Yrly" ,
			PARAMETRIC_KEYWORD ,COOL-TEMP-SCH ,      -1,"Master Bedroom Cooling Yrly" ,
	PARAMETRIC_RUN ,"Draw Through Fan" ,"4"        ,""         ,TRUE ,"Bedroom Thermostat" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,SYSTEM           ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,FAN-PLACEMENT ,      -1,"DRAW-THROUGH" ,
	PARAMETRIC_RUN ,"Thermostat Type" ,"5"        ,""         ,TRUE ,"Draw Through Fan" ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,ZONE             ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,THERMOSTAT-TYPE ,      -1,"REVERSE-ACTION" ,
PARAMETRIC_END ,
